DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_PORT=5432
DATABASE_NAME=forecast_db
DATABASE_USER=postgres
DATABASE_PASSWORD=qazaq123
DATABASE_HOST=localhost

ALLOWED_HOSTS=localhost, 10.200.1.241, 127.0.0.1, 192.168.1.77
SECRET_KEY='django-insecure-(^s7s*=m6o8i)*m%4e+z!+vod%gdlhq&4&2wn_5-yk$nez2s2&'
DEBUG=False